<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="footer">
    <div>
        <p>
            <a href="/" title="Viternus Home">Home</a> | <a href="/Message/ViewMessageFromUrl/014cd4f7-b947-4bb9-8914-e32e40c2dd98"
                title="Video Tour">Tour</a> | <a href="/Home/PrivacyPolicy" title="Privacy Policy">Privacy
                    Policy</a> | <a href="/Home/TermsOfService" title="Terms of Service">Terms of Service</a>
            | <a href="/Home/FAQ" title="Frequently Asked Questions">FAQ</a> | <a href="/Home/ContactUs"
                title="Contact Viternus">Contact Us</a> | <a href="http://blog.viternus.com" title="Viternus Blog">
                    Blog</a> | <a href="/Home/Subscribe" title="Subscribe">Subscribe</a><br />
            <span>&copy; 2009 Software Sourcery, LLC</span></p>
        <img src="../../Content/images/footer-logo.jpg" alt="Viternus" />
    </div>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-11843587-1");
            pageTracker._trackPageview();
        } catch (err) { }</script>
</div>
