<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Your legacy, as you want, when you want, under your control. Share your personal messages with loved ones on your schedule." />
    <%--<meta name="keywords" content="Eternity, Legacy, Videos, Farewell, Message, Posthumous, Viternus, Video Wills, Time Capsule, Memorial" />--%>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" media="interactive, braille, emboss, handheld, projection, screen, tty, tv" />
    <link type="text/css" href="../../Content/blitzer/jquery-ui-1.8rc1.custom.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.8rc1.custom.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.timers-1.2.js" ></script>

    <link rel="shortcut icon" href="../../Content/images/footer-logo.jpg" />
</head>
<body id="Body1" runat="server">

    <script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/en_US"
        type="text/javascript"></script>

    <script type="text/javascript">        FB.init("9033fc9c69875cc7e3e05814c456e2d9", "/xd_receiver.htm");</script>

    <!-- Start wrapper  -->
    <div id="wrapper">
        <div id='message' style="display: none;">
            <span id="notifyText"></span><a href="#" class="close-notify">X</a>
        </div>
        <% Html.RenderPartial("LogOnUserControl"); %>
        <!-- Start header  -->
        <% Html.RenderPartial("Header"); %>
        <!-- End navigation  -->
        <!-- Start mainBody  -->
        <div id="mainBody">
            <!-- Start left  -->
            <div class="left">
                <!-- Start leftContent  -->
                <%
                    if (Request.IsAuthenticated)
                    {
                %>
                <div class="leftContent">
                    <h2>
                        Manage My Account</h2>
                    <ul>
                        <li><a href="/Account/Edit"><span>Update Account</span></a></li>
                        <%
                            if ((bool)ViewData["showChangePassword"])
                            {
                        %>
                        <li><a href="/Account/ChangePassword" class="password"><span>Change Password</span></a></li>
                        <% } %>
                        <%
                            if ((bool)ViewData["showMyInnerCircle"])
                            {
                        %>
                        <li><a href="/InnerCircle/NumTrustees" class="innercircle"><span>My Inner Circle</span></a></li>
                        <% } %>
                        <%
                            if ((bool)ViewData["showInnerCircleMember"])
                            {
                        %>
                        <li><a href="/InnerCircle/Member" class="trustee"><span>I Am A Trustee</span></a></li>
                        <% } %>
                        <li><a href="/Message" class="view"><span>View My Messages</span></a></li>
                        <li><a href="/Video/Index" class="video"><span>View My Videos</span></a></li>
                        <li><a href="/Video/UploadFiles" class="upload"><span>Upload A Video</span></a></li>
                        <li><a href="/Message/Create" class="message"><span>Create A Message</span></a></li>
                    </ul>
                </div>
                <%
                    if ((bool)ViewData["showUpgrade"])
                    {
                %>
                <a href="/InnerCircle/Explain" class="upgradeBtn">Upgrade</a>
                <% } %>
                <%
                    }
                %>
                <!-- End leftContent  -->
                <% Html.RenderPartial("LeftAd"); %>
            </div>
            <!-- End left  -->
            <div class="right">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <!-- End right  -->
        </div>
        <!-- End mainBody  -->
        <!-- Start footer  -->
        <% Html.RenderPartial("Footer"); %>
        <!-- End footer  -->
    </div>
    <!-- End wrapper  -->

    <script type="text/javascript" src="/Scripts/Viternus.js"></script>

</body>
</html>
