<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Your legacy, as you want, when you want, under your control. Share personal or farewell messages with loved ones on your schedule." />
    <meta name="google-site-verification" content="v9PTYMa33ySNfh9tShfMuwxnp4Ihl5Ua2mNoga5xT9E" />
    <meta name="msvalidate.01" content="C522BC69ECF611AEB5B6A104D1699597" />
    <%--<meta name="keywords" content="Eternity, Legacy, Videos, Farewell, Message, Posthumous, Viternus, Video Wills, Time Capsule, Memorial" />--%>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" media="interactive, braille, emboss, handheld, projection, screen, tty, tv" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js" type="text/javascript"></script>

    <link type="text/css" href="../../Content/blitzer/jquery-ui-1.8rc1.custom.css" rel="stylesheet" />

    <script type="text/javascript" src="/Scripts/jquery-ui-1.8rc1.custom.min.js"></script>

    <link rel="shortcut icon" href="../../Content/images/footer-logo.jpg" />
</head>
<body runat="server">

    <script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/en_US"
        type="text/javascript"></script>

    <script type="text/javascript">FB.init("9033fc9c69875cc7e3e05814c456e2d9", "/xd_receiver.htm");</script>

    <!-- Start wrapper  -->
    <div id="wrapper">
        <!-- Start header  -->
        <% Html.RenderPartial("Header"); %>
        <!-- End navigation  -->
        <!-- Start mainBody  -->
        <div id="mainBody">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <!-- End mainBody  -->
        <!-- Start footer  -->
        <% Html.RenderPartial("Footer"); %>
        <!-- End footer  -->
    </div>
    <!-- End wrapper  -->
</body>
</html>
