<?xml version="1.0" encoding="utf-8"?>
<License Version="3.0">
  <Customer Name="Viternus" OrderId="296" />
  <Products>
    <Product AssemblyName="Krystalware.SlickUpload" Version="5" ExpirationDate="9999-12-31" Type="Commercial" Scope="Server" />
  </Products>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>edtmYk0F+jykcU4uIzsayUulwgM=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>p8T/jfnvgVUqSe6ZM3S/xVFFUDSiJvcrfvJdnXBkrmVkM8Rv6uTgudRVOeXqv3ptkYWVmd2LGE8lKve+7fv7Mhp4dDdBg2YE9ZJAxT9og+GbBkARB/MrrSzcA+KTurnpc/xAWbUg0eZps0/A4cerO9sv+Pl8qqoVa73c4W/3w2I=</SignatureValue>
  </Signature>
</License>